<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#5631AAB9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_margin="10dp"
            android:id="@+id/back_img"
            android:src="@drawable/arrowleft"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    <TextView
            android:id="@+id/title"
            android:layout_below="@+id/back_img"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColorHint="#000"
            android:layout_centerHorizontal="true"
            android:text="Daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text"
            android:layout_below="@+id/title"
            android:textSize="20sp"
            android:textColorHint="#000"
            android:layout_centerHorizontal="true"
            android:text="Tambah Data Siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_below="@id/text"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:hint="NIS(Nomor Induk Siswa)"
            android:textColorHint="#000"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:inputType="text"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_nis"/>
    <EditText
            android:layout_below="@id/et_nis"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Nama Lengkap"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:textColorHint="#000"
            android:inputType="text"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_nama"/>
    <EditText
            android:layout_below="@id/et_nama"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Alamat"
            android:textColorHint="#000"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:inputType="text"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_alamat"/>
    <EditText
            android:layout_below="@id/et_alamat"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Jurusan"
            android:textColorHint="#000"
            android:inputType="text"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_jurusan"/>
    <EditText
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_jurusan"
            android:hint="Kelas"
            android:inputType="text"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:textColorHint="#000"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_kelas"/>
    <EditText
            android:layout_below="@id/et_kelas"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="#000"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_email"/>
    <EditText
            android:layout_below="@id/et_email"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:paddingStart="26dp"
            android:textSize="15dp"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:background="@drawable/border_input_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/et_password"/>

    <Button
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Daftar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/corner2"
            android:layout_width="match_parent"
            android:layout_marginStart="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_regis"/>

    <!--<Spinner-->
    <!--android:layout_below="@id/et_alamat"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/biruDesain"-->
    <!--android:inputType="text"-->
    <!--android:hint="Jurusan"-->
    <!--android:paddingStart="15dp"-->
    <!--android:background="@drawable/border_input_login"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/et_spinner"/>-->

</RelativeLayout>