<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#E9E9E9">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarshape"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleMarginTop="10dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_below="@+id/toolbar"
            android:text="Pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/ll_relativeex"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_width="300dp"
            android:paddingBottom="5dp"
            android:layout_height="350dp">
        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:paddingStart="10dp"
                android:text="Metode Pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_width="match_parent"
                android:background="#2771E1"
                android:layout_height="2dp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:paddingStart="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bca"
                            android:layout_width="60dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:text="Petunjuk Transfer BCA"
                            android:padding="10sp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="1. Pilih Transaksi Lainnya > Transfer > Sesama BCA "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:text="2. Masukan No Rek BCA 09883827384 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#E9E9E9"
                        android:layout_height="2dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:paddingStart="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bni"
                            android:layout_width="60dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:text="Petunjuk Transfer BCA"
                            android:padding="10sp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="1. Pilih Transaksi Lainnya > Transfer > Sesama BCA "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:text="2. Masukan No Rek BCA 09883827384 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#E9E9E9"
                        android:layout_height="2dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:paddingStart="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bca"
                            android:layout_width="60dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:text="Petunjuk Transfer BCA"
                            android:padding="10sp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="1. Pilih Transaksi Lainnya > Transfer > Sesama BCA "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:text="2. Masukan No Rek BCA 09883827384 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#E9E9E9"
                        android:layout_height="2dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:paddingStart="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bni"
                            android:layout_width="60dp"
                            android:layout_height="21dp"/>
                    <TextView
                            android:text="Petunjuk Transfer BCA"
                            android:padding="10sp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="1. Pilih Transaksi Lainnya > Transfer > Sesama BCA "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:text="2. Masukan No Rek BCA 09883827384 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#E9E9E9"
                        android:layout_height="2dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:padding="5dp"
            android:id="@+id/g"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/ll_relativeex"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center"
                android:src="@drawable/uploadimg"
                android:id="@+id/upload_bukti"
                android:layout_weight="8"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="140dp"/>
    </LinearLayout>
    <Button
            android:layout_below="@+id/ll_relativeex"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/g"
            android:id="@+id/btn_upload_bukti"
            android:background="@drawable/corner2"
            android:textColor="@android:color/white"
            android:text="UPLOAD"
            android:layout_weight="2"
            android:layout_marginEnd="55dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    <ProgressBar
            android:id="@+id/progressDownload"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_upload_bukti"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>