<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#E9E9E9"
                android:paddingTop="8dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/shape"
            android:layout_marginStart="30dp"
            android:src="@drawable/homee"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <TextView
            android:id="@+id/halo"
            android:text="HALO !"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/nama"
            android:text="Ibra sahputra"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/shape"
            android:layout_toEndOf="@+id/halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/laporan"
            android:text="Laporan tunggakan untuk Anda"
            android:layout_below="@+id/halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <RelativeLayout
            android:layout_below="@+id/laporan"
            android:id="@+id/bg_prof"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_prof"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:id="@+id/avatar"
                android:src="@drawable/avatar"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#008FF7"/>

        <RelativeLayout
                android:layout_toEndOf="@id/avatar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView
                    android:text="2010202929"
                    android:id="@+id/nis"
                    android:textSize="14dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Ibra Sahputra"
                    android:id="@+id/nama2"
                    android:layout_below="@+id/nis"
                    android:textSize="14dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="RPL"
                    android:id="@+id/jurusan"
                    android:textSize="14dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/kelas"
                    android:layout_below="@+id/nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="12 "
                    android:id="@+id/kelas"
                    android:textSize="14dp"
                    android:layout_below="@+id/nama2"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Malang"
                    android:id="@+id/alamat"
                    android:textSize="14dp"
                    android:layout_below="@+id/kelas"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/total1"
            android:background="@drawable/bg_total"
            android:layout_below="@+id/bg_prof"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="90dp">
        <ImageView
                android:src="@drawable/dolar"
                android:id="@+id/dolar"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <RelativeLayout
                android:id="@+id/total"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="TOTAL TUNGGAKAN"
                    android:id="@+id/tunggakan"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Rp "
                    android:id="@+id/rp"
                    android:textSize="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#fff"
                    android:layout_below="@+id/tunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="2.800.000"
                    android:textSize="25dp"
                    android:id="@+id/tunggakantotal"
                    android:layout_toEndOf="@+id/rp"
                    android:textColor="#fff"
                    android:layout_below="@+id/tunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/aaa"
            android:layout_below="@+id/total1"
            android:background="#E9E9E9"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="90dp">
        <RelativeLayout
                android:background="@drawable/bg_total"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:id="@+id/bg_totalspp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_height="90dp">
            <ImageView
                    android:src="@drawable/dollar"
                    android:id="@+id/dolar2"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <RelativeLayout
                    android:id="@+id/spp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dolar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="SPP"
                        android:textSize="14dp"
                        android:id="@+id/spp2"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="RP.0.00"
                        android:textSize="15dp"
                        android:id="@+id/tunggakanspp"
                        android:layout_marginStart="20dp"
                        android:textColor="#fff"
                        android:layout_below="@+id/spp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:background="@drawable/bg_total"
                android:id="@+id/bg_totallain"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="90dp">
            <ImageView
                    android:src="@drawable/dollar"
                    android:id="@+id/dolar3"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <RelativeLayout
                    android:id="@+id/lainnya"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dolar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="LAINNYA"
                        android:id="@+id/lainnya2"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="RP.0.00"
                        android:textSize="15dp"
                        android:id="@+id/tunggakanlainnya"
                        android:layout_marginStart="20dp"
                        android:textColor="#fff"
                        android:layout_below="@+id/lainnya2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <ProgressBar
                android:id="@+id/progressDownload"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bg_total"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>